# mysql
spring.datasource.url=jdbc:mysql://104.198.208.193:3306/registration
spring.datasource.username=root
spring.datasource.password=cs5200group6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mybatis.entity

# log
logging.level.com.example.mybatis.mapper=debug

